total 112
-rwxr-xr-x 1 dylan dylan 14016 Oct  6 02:02 goodbye
-rw-r--r-- 1 dylan dylan   350 Oct  6 02:02 goodbye.cpp
-rwxr-xr-x 1 dylan dylan  8776 Oct  6 02:02 hello
-rw-r--r-- 1 dylan dylan    92 Oct  6 02:02 hello.cpp
-rw-r--r-- 1 dylan dylan  1188 Sep 30 21:37 part1A.cpp
-rw-r--r-- 1 dylan dylan  1081 Oct  2 15:47 part1B.cpp
-rw-r--r-- 1 dylan dylan  1021 Oct  1 10:24 part1C.cpp
-rw-r--r-- 1 dylan dylan  1634 Oct  6 01:56 part1D.cpp
-rwxr-xr-x 1 dylan dylan 46824 Oct 13 16:07 part2
-rw-r--r-- 1 dylan dylan  3023 Oct 13 16:07 part2.cpp
-rw-r--r-- 1 dylan dylan    60 Oct  6 02:05 README.md
-rw-r--r-- 1 dylan dylan     0 Oct 13 16:08 temp.txt
drwxr-xr-x 2 dylan dylan  4096 Oct  8 00:28 tmp
